@plugin "tmux-plugins/tmux-pain-control"
activity-action other
assume-paste-time 1
base-index 0
bell-action any
default-command ""
default-shell "/usr/local/bin/zsh"
destroy-unattached off
detach-on-destroy on
display-panes-active-colour colour20
display-panes-colour colour196
display-panes-time 1000
display-time 3000
history-limit 2000
key-table "root"
lock-after-time 0
lock-command "lock -np"
message-command-style fg=yellow,bg=black
message-style fg=black,bg=yellow
mouse off
prefix C-b
prefix2 None
renumber-windows off
repeat-time 500
set-titles off
set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
silence-action other
status on
status-interval 15
status-justify left
status-keys vi
status-left "#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]"
status-left-length 20
status-left-style default
status-position bottom
status-right "#[fg=green][#[fg=white]#T#[fg=green]][#[fg=yellow]%d-%m #[fg=white]%H:%M#[default]#[fg=green]]#[fg=green]]"
status-right-length 40
status-right-style default
status-style fg=white,bg=black
update-environment[0] "DISPLAY"
update-environment[1] "SSH_ASKPASS"
update-environment[2] "SSH_AUTH_SOCK"
update-environment[3] "SSH_AGENT_PID"
update-environment[4] "SSH_CONNECTION"
update-environment[5] "WINDOWID"
update-environment[6] "XAUTHORITY"
visual-activity off
visual-bell off
visual-silence off
word-separators " -_@"
